# Mobile-PlatePals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/platepals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platepals/: ChatbotFragment.kt  DisplayUserInfoFragment.kt  EditPostActivity.kt  EditPostFragment.kt  EditUserInfoFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PersonalInfoActivity.kt  PersonalInfoFragment.kt  PostsListFragment.kt  PostsListViewModel.kt  RecipeDetailsFragment.kt  RegisterActivity.kt  UploadedRecipesFragment.kt
app/src/main/java/com/example/platepals/adapter/: ChatAdapter.kt  PostViewHolder.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/example/platepals/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/platepals/model/: CloudinaryModel.kt  Converters.kt  FirebaseModel.kt  Message.kt  Model.kt  Post.kt  Tag.kt  User.kt
app/src/main/java/com/example/platepals/model/dao/: AppLocalDb.kt  PostDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/example/platepals/networking/: ChatgptAPI.kt  ChatgptClient.kt  ChatgptInterceptor.kt
app/src/main/java/com/example/platepals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/platepals/utils/extentions/: BitmapExtensions.kt  LongExtension.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: orange_black_border_button.xml  orange_filled_rounded_text_field.xml  orange_rounded_text_field.xml  rounded_btn.xml  rounded_edit_text.xml  rounded_top_corners_view.xml  rounded_view.xml  send_icon.xml  white_black_border_button.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_home.xml  activity_login.xml  activity_personal_info.xml  activity_register.xml  bot_message.xml  fragment_chatbot.xml  fragment_display_user_info.xml  fragment_edit_post.xml  fragment_edit_user_info.xml  fragment_personal_info.xml  fragment_posts_list.xml  fragment_recipe_details.xml  fragment_uploaded_recipes.xml  item_tag.xml  post_list_row.xml  user_message.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/platepals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
